540 - 11895 10/03/2021 16:22:56 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 1f ee 14 00 1e 00 00 00 00 5d  .Á..î.......] 13  COM12
545 - 11679 10/03/2021 16:22:35 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 d4 c6 14 00 1e 00 00 00 00 5d  .Á.ÔÆ.......] 13  COM12
550 - 2135 10/03/2021 16:07:49 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 51 9f 14 00 1e 00  .Á.QŸ.... 9  COM12
555 - 2357 10/03/2021 16:08:29 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 99 77 14 00  .Á.™w.. 7  COM12
560 - 2631 10/03/2021 16:08:57 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 a9 4f 14 00 1e 00  .Á.©O.... 9  COM12
565 - 2909 10/03/2021 16:09:24 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 82 27 14 00 1e 00 00 00 00  .Á.‚'....... 12  COM12
570 - 3161 10/03/2021 16:09:48 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 24 ff 13 00 1e 00 00  .Á.$ÿ..... 10  COM12
575 - 3439 10/03/2021 16:10:15 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 8f d6 13 00 1e 00 00 00 00 5d  .Á.Ö.......] 13  COM12
580 - 3889 10/03/2021 16:11:06 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 c4 ad 13 00 1e 00 00 00 00 5d  .Á.Ä­.......] 13  COM12
585 - 4107 10/03/2021 16:11:26 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 c0 84 13 00 1e 00 00 00 00  .Á.À„....... 12  COM12
590 - 4323 10/03/2021 16:11:44 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 86 5b 13 00 1e 00 00  .Á.†[..... 10  COM12
595 - 4557 10/03/2021 16:12:04 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 14 32 13 00 1e 00 00 00 00 5d  .Á..2.......] 13  COM12
600 - 5001 10/03/2021 16:12:53 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 6a 08 13 00 1e 00 00 00 00 5d  .Á.j........] 13  COM12
605 - 5229 10/03/2021 16:13:12 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 89 de 12 00 1e 00 00 00 00 5d  .Á.‰Þ.......] 13  COM12
610 - 5455 10/03/2021 16:13:34 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 70 b4 12 00 1e 00 00 00 00 5d  .Á.p´.......] 13  COM12
615 - 5703 10/03/2021 16:13:57 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 1f 8a 12 00 1e 00 00  .Á..Š..... 10  COM12
620 - 6059 10/03/2021 16:14:34 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 95 5f 12 00 1e 00 00 00 00 5d  .Á.•_.......] 13  COM12
625 - 6627 10/03/2021 16:15:23 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 d3 34 12 00 1e 00 00 00 00 5d  .Á.Ó4.......] 13  COM12
630 - 6957 10/03/2021 16:15:58 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 d8 09 12 00 1e 00 00 00  .Á.Ø....... 11  COM12
635 - 7179 10/03/2021 16:16:17 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 a4 de 11 00 1e 00 00 00 00 5d  .Á.¤Þ.......] 13  COM12
640 - 7407 10/03/2021 16:16:38 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 37 b3 11 00 1e 00 00 00 00 5d  .Á.7³.......] 13  COM12
645 - 7647 10/03/2021 16:16:59 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 90 87 11 00 1e 00 00 00 00 5d  .Á.‡.......] 13  COM12
650 - 7921 10/03/2021 16:17:26 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 b0 5b 11 00 1e 00 00 00 00 5d  .Á.°[.......] 13  COM12
655 - 8153 10/03/2021 16:17:48 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 95 2f 11 00 1e 00 00 00 00 5d  .Á.•/.......] 13  COM12
660 - 8393 10/03/2021 16:18:10 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 40 03 11 00 1e 00 00 00 00 5d  .Á.@........] 13  COM12
665 - 8615 10/03/2021 16:18:27 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 b1 d6 10 00 1e 00 00 00 00 5d  .Á.±Ö.......] 13  COM12
670 - 8817 10/03/2021 16:18:45 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 e6 a9 10 00 1e 00 00 00 00 5d  .Á.æ©.......] 13  COM12
680 - 9101 10/03/2021 16:19:11 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 9d 4f 10 00 1e 00 00 00 00 5d  .Á.O.......] 13  COM12
690 - 9355 10/03/2021 16:19:35 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 62 f4 0f 00 1e 00 00 00 00 5d  .Á.bô.......] 13  COM12
700 - 9407 10/03/2021 16:19:42 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 62 f4 0f 00 1e 00 00 00 00 5d  .Á.bô.......] 13  COM12
710 - 9841 10/03/2021 16:20:17 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 0a 3b 0f 00 1e 00 00 00 00 5d  .Á..;.......] 13  COM12
720 - 10091 10/03/2021 16:20:40 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 e4 dc 0e 00 1e 00 00 00 00 5d  .Á.äÜ.......] 13  COM12
730 - 10321 10/03/2021 16:21:00 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 bb 7d 0e 00 1e 00 00 00 00 5d  .Á.»}.......] 13  COM12
740 - 10545 10/03/2021 16:21:18 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 8b 1d 0e 00 1e 00 00 00 00 5d  .Á.‹........] 13  COM12
750 - 10777 10/03/2021 16:21:37 IRP_MJ_READ UP STATUS_SUCCESS 00 c1 02 4e bc 0d 00 1e 00 00 00 00  .Á.N¼....... 12  COM12
